<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="foundation.min.reduced.css" rel="stylesheet">

    <style>
        #whitelist {
            overflow: hidden;
            overflow-y: scroll;
            height: 17em;
        }
        .restrictWidth {
            max-width: 32em
        }
        .list-group {
            /*margin-bottom: 1rem;*/
            border: 1px solid #e6e6e6;
            border-radius: 0;
            background: #fefefe;
            box-shadow: none;
            overflow: hidden;
            color: #0a0a0a;
            margin-left: 0px;
        }
        .list-group-item {
            padding: 0.5rem;
            border-bottom: 1px solid #e6e6e6;
            font-family: sans-serif;
            cursor: pointer;
        }
        .list-group-item.active {
            color: #fefefe;
            background-color: #1779ba;
            border-color: #1779ba;
        }
        .list-group-item:hover, .list-group-item:focus {
            background-color: #e6e6e6;
        }
        .list-group-item:hover.active, .list-group-item:focus.active {
            background-color: #1779ba;
        }
    </style>

</head>
<body>

<div>
    <div class="restrictWidth callout">

        <h5 data-m="selectCookies">Select which cookies to keep</h5>

        <ul id="whitelist" class="list-group">
        </ul>

        <div class="expanded button-group" role="group">
            <button id="removeCookies" class="button primary" data-m="saveAndRemoveCookies">Save and Remove Cookies</button>
            <button id="reload" class="button secondary" data-m="refresh">Refresh</button>
        </div>

        <hr>

        <div class="row">
            <div class="small-2 columns">
                <span class="switch">
                    <input class="switch-input" id="removeOnStartup" type="checkbox">
                    <label class="switch-paddle" for="removeOnStartup" />
                </span>
            </div>
            <div class="small-10 columns">
                <span data-m="removeOnStartup">Remove cookies on startup</span>
            </div>
        </div>

    </div>
</div>

<script src="options.js"></script>

</body>
</html>